<!DOCTYPE html>
<meta charset="utf-8" />
<script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3-queue.v3.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"
  charset="utf-8"
></script>
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
<link rel="shortcut icon" href="/favicon.ico" />
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/bootstrap-slider.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<html>
  <style type="text/css">
    @font-face {
      font-family: "Twentieth Century Medium";
      src: url("fonts/TwentiethCenturyforKenmoreMedium.ttf") format("truetype");
    }
    @font-face {
      font-family: "Twentieth Century Semi Bold";
      src: url("fonts/TwentiethCenturyforKenmoreSemibold.ttf")
        format("truetype");
    }
    @font-face {
      font-family: "Twentieth Century Light";
      src: url("fonts/TwentiethCenturyforKenmoreLight.ttf") format("truetype");
    }
    @font-face {
      font-family: "Twentieth Century Bold";
      src: url("fonts/TwentiethCenturyforKenmoreBold.ttf") format("truetype");
    }
    p.customfont {
      font-family: "Twentieth Century Medium", "Twentieth Century Semi Bold",
        "Twentieth Century Light", "Twentieth Century Bold";
    }
  </style>

  <style>
    .wcs-title {
      margin: 0;
      padding: 0px;
      text-align: center;
      position: sticky;
    }

    .subtitle {
      margin: 0;
      padding: 0px;
      text-align: center;
    }

    .line-break {
      background: #ececec;
      border-left: 6px;
      height: 100px;
    }

    .line-break-vertical {
      background: #ececec;
      width: 100%;
      height: 3px;
      margin-left: 3em auto;
      margin-right: 3em auto;
      margin-bottom: 3em auto;
    }

    footer {
      font-family: "Twentieth Century Light";
      padding: 50px;
    }

    .btn {
      font-family: "Twentieth Century Bold";
      font-size: 20px;
    }

    .btn-link:focus {
      text-decoration: underline;
    }
  </style>
  <head> </head>
  <body>
    <div class="wcs-title">
      <div class="container text-center">
        <div class="row">
          <div class="col" style="padding: 0px">
            <img
              src="images/world_globe.png"
              alt="logo"
              style="margin-bottom: 20px; margin-top: 10px"
            />
            <h1
              style="font-family: 'Twentieth Century Medium'; font-size: 48px"
            >
              World <span style="color: #95e1d3">C</span
              ><span style="color: #8ac4d0">o</span
              ><span style="color: #fce38a">l</span
              ><span style="color: #ff75a0">o</span
              ><span style="color: #845ec2">r</span> Survey
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div class="subtitle">
      <div class="container text-center">
        <div class="row">
          <div class="col" style="padding: 0px">
            <h2 style="font-family: 'Twentieth Century Light'; font-size: 24px">
              110 UNWRITTEN LANGUAGES, EACH 24 NATIVE SPEAKERS
            </h2>
          </div>
        </div>
        <hr />
      </div>
    </div>

    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h2
            style="
              font-family: 'Twentieth Century Light';
              font-size: 24px;
              text-align: center;
            "
          >
            Relevant Project Links
          </h2>
          <p
            style="
              color: grey;
              font-family: 'Twentieth Century Light';
              text-align: center;
            "
          >
            Authors: Elizabeth Hau, Christina Michaels, Sravani Yajamanam
            Kidambi
          </p>
          <br />
          <div class="row">
            <div class="col-sm-4">
              <a
                class="btn btn-primary"
                href="https://drive.google.com/file/d/13DZAPFANdUmeY6h7PiHlcA2FpUloDjQJ/view?usp=sharing"
                target="_blank"
              >
                Video Teaser
              </a>
            </div>
            <div class="col-sm-4">
              <a class="btn btn-primary" href="project.html" target="_blank">
                Visualization
              </a>
            </div>
            <div class="col-sm-4">
              <a
                class="btn btn-primary"
                href="https://www.github.com/6859-sp21/final-project-skyblazers"
                target="_blank"
              >
                Project GitHub
              </a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <hr />
    </div>
    <br />

    <footer class="container text-center">
      <div class="row">
        <div class="col-sm-12">
          <h4
            style="
              font-family: 'Twentieth Century Light';
              font-size: 24px;
              margin-bottom: 0px;
            "
          >
            SUPPORT
          </h4>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <a href="https://www.kaggle.com/jboysen/color-survey?select=dict.txt "
            >Dataset</a
          >
        </div>
        <div class="col-sm-4">
          <a href="https://www.cufonfonts.com/font/twentieth-century">Fonts</a>
        </div>
        <div class="col-sm-4">
          <a
            href="https://github.com/d3/d3-scale-chromatic/blob/master/README.md"
            >Color Grid Link TBD</a
          >
        </div>
        <div class="col-sm-4">
          <a href="https://www.jing.fm/iclipt/xbioo/">Logo</a>
        </div>
        <div class="col-sm-4">
          <a
            href="http://bl.ocks.org/guglielmo/16d880a6615da7f502116220cb551498"
            >Treemap</a
          >
        </div>
        <div class="col-sm-4">
          <a
            href="https://www.d3-graph-gallery.com/graph/choropleth_hover_effect.html"
            >Choropleth Map</a
          >
        </div>
        <div class="col-sm-4">
          <a
            href="https://blockbuilder.org/abrahamdu/50147e692857054c2bf88c443946e8a5"
            >World Map Tooltip</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
